# doc-diff-harness report
# stats: match=10  mismatch=2  mutsu-crash=0  no-oracle=15  raku-drift=0  skipped-marker=1  skipped-nondet=1

==============================================================================
[1] output-mismatch  raku-doc/doc/Language/exceptions.rakudoc:199
--- program ---
try {
    my $x = +"a";
    say $x.^name;
}

if $! { say "Something failed!" } # OUTPUT: «Something failed!␤»
say $!.^name;                     # OUTPUT: «X::Str::Numeric␤»
--- raku stdout ---
Something failed!
X::Str::Numeric
--- mutsu stdout (exit 0) ---
Failure
Any

==============================================================================
[2] output-mismatch  raku-doc/doc/Language/exceptions.rakudoc:428
--- program ---
sub bad-sub {
    die "Something bad happened";
    return "not returning";
}

{
    my $return = bad-sub;
    say "Returned $return";
    CATCH {
        default {
            say "Error ", .^name, ': ', .Str;
            $return = '0';
            .resume;
        }
    }
}
# OUTPUT:
# Error X::AdHoc: Something bad happened
# Returned not returning
--- raku stdout ---
Error X::AdHoc: Something bad happened
Returned not returning
--- mutsu stdout (exit 0) ---
Error X::AdHoc: Something bad happened

