# doc-diff-harness report
# stats: match=4  mismatch=2  mutsu-crash=0  no-oracle=10  raku-drift=0  skipped-marker=0  skipped-nondet=0

==============================================================================
[1] output-mismatch  raku-doc/doc/Language/io-guide.rakudoc:281
--- program ---
{
    temp $*OUT = open :w, $*SPEC.devnull;
    say "In space no one can hear you scream!";
}
say "Hello";
--- raku stdout ---
Hello
--- mutsu stdout (exit 0) ---
In space no one can hear you scream!
Hello

==============================================================================
[2] output-mismatch  raku-doc/doc/Language/io-guide.rakudoc:312
--- program ---
my $path = 'foo'.IO;
chdir 'bar';
# RIGHT!! .absolute does consider the value of $.CWD!
run <tar -cvvf archive.tar>, $path.absolute;
# Also good:
run <tar -cvvf archive.tar>, $path.relative;
--- raku stdout ---
-rw-rw-r-- tokuhirom/tokuhirom 3 2026-07-22 22:32 /home/tokuhirom/work/mutsu-codex/foo
-rw-rw-r-- tokuhirom/tokuhirom 3 2026-07-22 22:32 ../foo
--- mutsu stdout (exit 0) ---


