# doc-diff-harness report
# stats: match=17  mismatch=2  mutsu-crash=0  no-oracle=18  raku-drift=1  skipped-marker=3  skipped-nondet=6

==============================================================================
[1] output-mismatch  raku-doc/doc/Language/hashmap.rakudoc:292
--- program ---
:{  0  => 42 }<0>.say;   # Int    as key, IntStr in lookup; OUTPUT: «(Any)␤»
:{  0  => 42 }{0}.say;   # Int    as key, Int    in lookup; OUTPUT: «42␤»
:{ '0' => 42 }<0>.say;   # Str    as key, IntStr in lookup; OUTPUT: «(Any)␤»
:{ '0' => 42 }{'0'}.say; # Str    as key, Str    in lookup; OUTPUT: «42␤»
:{ <0> => 42 }<0>.say;   # IntStr as key, IntStr in lookup; OUTPUT: «42␤»
--- raku stdout ---
(Any)
42
(Any)
42
42
--- mutsu stdout (exit 0) ---
42
42
42
42
42

==============================================================================
[2] output-mismatch  raku-doc/doc/Language/hashmap.rakudoc:444
--- program ---
my %vowels = 'a' => 1, 'e' => 2, 'i' => 3, 'o' => 4, 'u' => 5;
for %vowels.kv -> $vowel, $index {
  "$vowel: $index".say;
}
--- raku stdout ---
a: 1
u: 5
e: 2
o: 4
i: 3
--- mutsu stdout (exit 0) ---
i: 3
u: 5
a: 1
e: 2
o: 4

==============================================================================
[3] raku-drift-from-doc  raku-doc/doc/Language/hashmap.rakudoc:504
--- program ---
my %answers = illuminatus => 23, hitchhikers => 42;
# OUTPUT: «hitchhikers => 42, illuminatus => 23»
for %answers.values -> $v { $v += 10 }; # Fails
CATCH { default { put .^name, ': ', .Str } };
# OUTPUT: «X::AdHoc: Cannot assign to a readonly variable or a value␤»
--- raku stdout ---
X::AdHoc: Cannot assign to a readonly variable or a value
--- mutsu stdout (exit 0) ---
X::Assignment::RO: Cannot assign to a readonly variable (v) or a value

