# doc-diff-harness report
# stats: match=86  mismatch=9  mutsu-crash=2  no-oracle=43  raku-drift=3  skipped-marker=16  skipped-nondet=8

==============================================================================
[1] raku-drift-from-doc  raku-doc/doc/Language/traps.rakudoc:70
--- program ---
my @a = 1,2,3,4;
@a[3] := Nil;
say @a; # OUTPUT: «[4 8 (Any) Nil]␤»
--- raku stdout ---
[1 2 3 Nil]
--- mutsu stdout (exit 0) ---
[1 2 3 (Any)]

==============================================================================
[2] output-mismatch  raku-doc/doc/Language/traps.rakudoc:91
--- program ---
sub count-it { say "Count is {$++}" }
count-it;
count-it;

# OUTPUT:
# Count is 0
# Count is 0
--- raku stdout ---
Count is 0
Count is 0
--- mutsu stdout (exit 0) ---
Count is 0
Count is 1

==============================================================================
[3] mutsu-error  raku-doc/doc/Language/traps.rakudoc:212
--- program ---
class Point {
    has $.x;
    has $.y;
    method double {
        $.x *= 2;   # WRONG
        $.y *= 2;   # WRONG
        self;
    }
}

say Point.new(x => 1, y => -2).double.x
# OUTPUT: «Cannot assign to an immutable value␤»
--- raku stdout ---
1
--- mutsu stdout (exit 1) ---

--- mutsu stderr ---
X::Assignment::RO: method 'x' is not rw
  in sub double at tmp/ddh/prog-3360277.raku line 5
  in block <unit> at tmp/ddh/prog-3360277.raku line 11

==============================================================================
[4] raku-drift-from-doc  raku-doc/doc/Language/traps.rakudoc:251
--- program ---
class A {
    has $.x;
    has $.y;
    submethod BUILD {
        $!y = 18;
    }
}

say A.new(x => 42).x;       # OUTPUT: «Any␤»
--- raku stdout ---
(Any)
--- mutsu stdout (exit 0) ---
Nil

==============================================================================
[5] output-mismatch  raku-doc/doc/Language/traps.rakudoc:372
--- program ---
my $a = 2; say join ",", ($a, ++$a);  # OUTPUT: «3,3␤»
--- raku stdout ---
3,3
--- mutsu stdout (exit 0) ---
2,3

==============================================================================
[6] output-mismatch  raku-doc/doc/Language/traps.rakudoc:391
--- program ---
my @arr;
my ($a, $b) = (1,1);
for ^5 {
    ($a,$b) = ($b, $a+$b);
    @arr.push: ($a, $b);
    say @arr
};
--- raku stdout ---
[(1 2)]
[(2 3) (2 3)]
[(3 5) (3 5) (3 5)]
[(5 8) (5 8) (5 8) (5 8)]
[(8 13) (8 13) (8 13) (8 13) (8 13)]
--- mutsu stdout (exit 0) ---
[(1 2)]
[(1 2) (2 3)]
[(1 2) (2 3) (3 5)]
[(1 2) (2 3) (3 5) (5 8)]
[(1 2) (2 3) (3 5) (5 8) (8 13)]

==============================================================================
[7] output-mismatch  raku-doc/doc/Language/traps.rakudoc:406
--- program ---
my @arr;
my ($a, $b) = (1,1);
for ^5 {
    ($a,$b) = ($b, $a+$b);
    @arr.push: ($a.item, $b.item);
    say @arr
};
--- raku stdout ---
[(1 2)]
[(2 3) (2 3)]
[(3 5) (3 5) (3 5)]
[(5 8) (5 8) (5 8) (5 8)]
[(8 13) (8 13) (8 13) (8 13) (8 13)]
--- mutsu stdout (exit 0) ---
[(1 2)]
[(1 2) (2 3)]
[(1 2) (2 3) (3 5)]
[(1 2) (2 3) (3 5) (5 8)]
[(1 2) (2 3) (3 5) (5 8) (8 13)]

==============================================================================
[8] output-mismatch  raku-doc/doc/Language/traps.rakudoc:737
--- program ---
enum Animals <Dog Cat>;
my %h := :{ Dog => 42 };
say %h{Dog}; # OUTPUT: «(Any)␤»
--- raku stdout ---
(Any)
--- mutsu stdout (exit 0) ---
42

==============================================================================
[9] output-mismatch  raku-doc/doc/Language/traps.rakudoc:765
--- program ---
my $v = 'value A';
my $pair = Pair.new( 'a', $v );
$pair.say;  # OUTPUT: a => value A

$v = 'value B';
$pair.say; # OUTPUT: a => value B
--- raku stdout ---
a => value A
a => value B
--- mutsu stdout (exit 0) ---
a => value A
a => value A

==============================================================================
[10] raku-drift-from-doc  raku-doc/doc/Language/traps.rakudoc:784
--- program ---
my $set = <a b c>.Set;
.say for $set.list; # OUTPUT: «a => True␤c => True␤b => True␤»
# OUTPUT: «a => True␤c => True␤b => True␤»
# OUTPUT: «c => True␤b => True␤a => True␤»
--- raku stdout ---
c => True
a => True
b => True
--- mutsu stdout (exit 0) ---
c => True
b => True
a => True

==============================================================================
[11] output-mismatch  raku-doc/doc/Language/traps.rakudoc:1025
--- program ---
say 42 ~~ / [  0 || 42 ] | 4/; # OUTPUT: «｢4｣␤»
say 42 ~~ / [ 42 ||  0 ] | 4/; # OUTPUT: «｢42｣␤»
--- raku stdout ---
｢4｣
｢42｣
--- mutsu stdout (exit 0) ---
｢42｣
｢42｣

==============================================================================
[12] output-mismatch  raku-doc/doc/Language/traps.rakudoc:1108
--- program ---
sub f {
    return True and False;
    # this is actually
    # (return True) and False;
}
say f; # OUTPUT: «True␤»
--- raku stdout ---
True
--- mutsu stdout (exit 0) ---
False

==============================================================================
[13] mutsu-error  raku-doc/doc/Language/traps.rakudoc:1948
--- program ---
my @chunks;
# …
say Blob.new: |«@chunks; # OUTPUT: «Blob:0x<>␤»
--- raku stdout ---
Blob:0x<>
--- mutsu stdout (exit 1) ---

--- mutsu stderr ---
===SORRY!=== Error while compiling tmp/ddh/prog-3360277.raku
Confused. expected statement: expected '.' or digits or generic radix literal or unicode numeric literal or declared term symbol or ...
at tmp/ddh/prog-3360277.raku:3
------>say Blob.new: |«@chunks; # OUTPUT: «Blob:0x<>␤»
       ^

==============================================================================
[14] output-mismatch  raku-doc/doc/Language/traps.rakudoc:1067
--- program ---
if  'x' ~~ /./ { say 'yes' }  # OUTPUT: «yes␤»
for 'x' ~~ /./ { say 'yes' }  # NO OUTPUT
--- raku stdout ---
yes
--- mutsu stdout (exit 0) ---
yes
yes

