# doc-diff-harness report
# stats: match=2  mismatch=1  mutsu-crash=1  no-oracle=2  raku-drift=0  skipped-marker=0  skipped-nondet=0

==============================================================================
[1] output-mismatch  raku-doc/doc/Language/traits.rakudoc:42
--- program ---
constant @IMM = <Innie Minnie Moe>;

class don't-instantiate is repr('Uninstantiable') {
    my $.counter;

    method imm () {
        return @IMM[ $.counter++ mod @IMM.elems ];
    }
}
say don't-instantiate.imm for ^10;
--- raku stdout ---
Innie
Minnie
Moe
Innie
Minnie
Moe
Innie
Minnie
Moe
Innie
--- mutsu stdout (exit 0) ---
Innie
Innie
Innie
Innie
Innie
Innie
Innie
Innie
Innie
Innie

==============================================================================
[2] mutsu-error  raku-doc/doc/Language/traits.rakudoc:135
--- program ---
my &fail-routine = &fail;
unless &fail-routine.is-implementation-detail {
    say "&fail is not an implementation detail, can expect backward compatibility";
}

sub PRIVATE-CALCULATION is implementation-detail { #`(Not safe to rely on this) }
if &PRIVATE-CALCULATION.is-implementation-detail {
    say "You better not to rely on &PRIVATE-CALCULATION unless you really know what you are doing";
}
--- raku stdout ---
&fail is not an implementation detail, can expect backward compatibility
You better not to rely on &PRIVATE-CALCULATION unless you really know what you are doing
--- mutsu stdout (exit 1) ---

--- mutsu stderr ---
No such method 'is-implementation-detail' for invocant of type 'Any'
  in block <unit> at tmp/ddh/prog-3359969.raku line 2

