# doc-diff-harness report
# stats: match=1  mismatch=2  mutsu-crash=0  no-oracle=0  raku-drift=0  skipped-marker=0  skipped-nondet=0

==============================================================================
[1] output-mismatch  raku-doc/doc/Language/iterating.rakudoc:21
--- program ---
class DNA does Iterable {
    has $.chain;
    method new ($chain where {
                       $chain ~~ /^^ <[ACGT]>+ $$ / and
                       $chain.chars %% 3 } ) {
        self.bless( :$chain );
    }

    method iterator(DNA:D:){ $.chain.comb.rotor(3).iterator }
};

my @longer-chain =  DNA.new('ACGTACGTT');
say @longer-chain.raku;
# OUTPUT: «[("A", "C", "G"), ("T", "A", "C"), ("G", "T", "T")]␤»

say  @longer-chain».join("").join("|"); # OUTPUT: «ACG|TAC|GTT␤»
--- raku stdout ---
[("A", "C", "G"), ("T", "A", "C"), ("G", "T", "T")]
ACG|TAC|GTT
--- mutsu stdout (exit 0) ---
[DNA.new(chain => "ACGTACGTT")]
DNA()

==============================================================================
[2] output-mismatch  raku-doc/doc/Language/iterating.rakudoc:58
--- program ---
class DNA does Iterable does Iterator {
    has $.chain;
    has Int $!index = 0;

    method new ($chain where {
                       $chain ~~ /^^ <[ACGT]>+ $$ / and
                       $chain.chars %% 3 } ) {
        self.bless( :$chain );
    }

    method iterator( ){ self }
    method pull-one( --> Mu){
        if $!index < $.chain.chars {
            my $codon = $.chain.comb.rotor(3)[$!index div 3];
            $!index += 3;
            return $codon;
        } else {
            return IterationEnd;
        }
    }
};

my $a := DNA.new('GAATCC');
.say for $a; # OUTPUT: «(G A A)␤(T C C)␤»
--- raku stdout ---
(G A A)
(T C C)
--- mutsu stdout (exit 0) ---
DNA.new(chain => "GAATCC")

