# doc-diff-harness report
# stats: match=5  mismatch=2  mutsu-crash=0  no-oracle=1  raku-drift=0  skipped-marker=0  skipped-nondet=2

==============================================================================
[1] output-mismatch  raku-doc/doc/Language/statement-prefixes.rakudoc:32
--- program ---
my @array = lazy { (^3).map( *² )  };
say @array;       # OUTPUT: «[...]␤»
say @array.eager; # OUTPUT: «[0 1 4]␤»
--- raku stdout ---
[...]
[0 1 4]
--- mutsu stdout (exit 0) ---
[lazy(...)]
[lazy(...)]

==============================================================================
[2] output-mismatch  raku-doc/doc/Language/statement-prefixes.rakudoc:131
--- program ---
my $counter = 0;
my $result = sink for ^5 { $counter++ };
say $counter; #  OUTPUT: «5␤»
say $result;  #  OUTPUT: «(Any)␤»
--- raku stdout ---
5
(Any)
--- mutsu stdout (exit 0) ---
5
Nil

