# doc-diff-harness report
# stats: match=5  mismatch=3  mutsu-crash=0  no-oracle=11  raku-drift=1  skipped-marker=1  skipped-nondet=0

==============================================================================
[1] output-mismatch  raku-doc/doc/Type/Nil.rakudoc:24
--- program ---
sub a( --> Int:D ) { return Nil }
a().say;                    # OUTPUT: «Nil␤»
--- raku stdout ---
Nil
--- mutsu stdout (exit 0) ---


==============================================================================
[2] output-mismatch  raku-doc/doc/Type/Nil.rakudoc:30
--- program ---
sub a { }; a().say;         # OUTPUT: «Nil␤»
sub b { return }; b().say;  # OUTPUT: «Nil␤»
say (if 1 { });             # OUTPUT: «Nil␤»
{ ; }().say;                # OUTPUT: «Nil␤»
say EVAL "";                # OUTPUT: «Nil␤»
--- raku stdout ---
Nil
Nil
Nil
Nil
Nil
--- mutsu stdout (exit 0) ---
Nil
Nil

==============================================================================
[3] raku-drift-from-doc  raku-doc/doc/Type/Nil.rakudoc:72
--- program ---
my Int $x = 42;
$x = Nil;
$x.say;                     # OUTPUT: «(Int)␤»

sub f( --> Int:D ){ Nil };  # this definedness constraint is ignored
my Int:D $i = f;            # this definedness constraint is not ignored, so throws
CATCH { default { put .^name, ': ', .Str } };
# OUTPUT: «X::TypeCheck::Assignment: Type check failed in assignment to $y; expected Int but got Any (Any)»

sub g( --> Int:D ){ fail "oops" }; # this definedness constraint is ignored
my Any:D $h = g;                   # failure object matches Any:D, so is assigned
--- raku stdout ---
(Int)
X::TypeCheck::Assignment: Type check failed in assignment to $i; expected Int:D but got Int (Int) (perhaps Nil was assigned to a :D which had no default?)
--- mutsu stdout (exit 0) ---
(Int)
X::AdHoc: X::Syntax::Variable::MissingInitializer: Variable definition of type Int:D needs to be given an initializer

==============================================================================
[4] output-mismatch  raku-doc/doc/Type/Nil.rakudoc:101
--- program ---
my $x = Nil;
$x.say;          # OUTPUT: «(Any)␤»
my Int $y = $x;  # will throw an exception
CATCH { default { put .^name, ': ', .Str } };
# OUTPUT: «X::TypeCheck::Assignment: Type check failed in assignment to $y; expected Int but got Any (Any)␤»
--- raku stdout ---
(Any)
X::TypeCheck::Assignment: Type check failed in assignment to $y; expected Int but got Any (Any)
--- mutsu stdout (exit 0) ---
(Any)

