# doc-diff-harness report
# stats: match=1  mismatch=0  mutsu-crash=1  no-oracle=6  raku-drift=0  skipped-marker=0  skipped-nondet=0

==============================================================================
[1] mutsu-error  raku-doc/doc/Type/Metamodel/Versioning.rakudoc:27
--- program ---
BEGIN {
    class Versioned { }
    Versioned.^set_ver:  v0.0.1;
    Versioned.^set_auth: 'github:Kaiepi';
    Versioned.^set_api:  <1>;
}

say Versioned.^ver;  # OUTPUT: «v0.0.1␤»
say Versioned.^auth; # OUTPUT: «github:Kaiepi␤»
say Versioned.^api;  # OUTPUT: «1␤»
--- raku stdout ---
v0.0.1
github:Kaiepi
1
--- mutsu stdout (exit 1) ---

--- mutsu stderr ---
Runtime error: An exception occurred while evaluating a CHECK
Exception details:
  No such method 'set_ver' for invocant of type 'Perl6::Metamodel::ClassHOW'

