# doc-diff-harness report
# stats: match=7  mismatch=2  mutsu-crash=1  no-oracle=26  raku-drift=1  skipped-marker=6  skipped-nondet=1

==============================================================================
[1] output-mismatch  raku-doc/doc/Type/Routine.rakudoc:29
--- program ---
class Foo {
    submethod bar { &?ROUTINE.^name }
};
say Foo.bar; # OUTPUT: «Submethod␤»
--- raku stdout ---
Submethod
--- mutsu stdout (exit 0) ---
Routine

==============================================================================
[2] output-mismatch  raku-doc/doc/Type/Routine.rakudoc:144
--- program ---
use experimental :cached;

sub nth-prime(Int:D $x where * > 0) is cached {
    say "Calculating {$x}th prime";
    return (2..*).grep(*.is-prime)[$x - 1];
}

say nth-prime(43);
say nth-prime(43);
say nth-prime(43);
--- raku stdout ---
Calculating 43th prime
191
191
191
--- mutsu stdout (exit 0) ---
Calculating 43th prime
191
Calculating 43th prime
191
Calculating 43th prime
191

==============================================================================
[3] mutsu-error  raku-doc/doc/Type/Routine.rakudoc:231
--- program ---
sub walk(\thing, *@keys) is rw {
    my $current := thing;
    for @keys -> $k {
        if $k ~~ Int {
            $current := $current[$k];
        }
        else {
            $current := $current{$k};
        }
    }
    $current;
}

my %hash;
walk(%hash, 'some', 'key', 1, 2) = 'autovivified';

say %hash<some><key>[1][2];
--- raku stdout ---
autovivified
--- mutsu stdout (exit 1) ---

--- mutsu stderr ---
Any cannot be parameterized
  in block <unit> at tmp/ddh/prog-3428744.raku line 15

==============================================================================
[4] raku-drift-from-doc  raku-doc/doc/Type/Routine.rakudoc:58
--- program ---
multi foo ($, $) {};
say &foo.multi;             # OUTPUT: «False␤»
say &foo.candidates».multi; # OUTPUT: «(True)␤»
--- raku stdout ---
0
(True)
--- mutsu stdout (exit 0) ---
<composed-method:multi>
(<composed-method:multi>)

