# doc-diff-harness report
# stats: match=0  mismatch=2  mutsu-crash=1  no-oracle=11  raku-drift=0  skipped-marker=1  skipped-nondet=0

==============================================================================
[1] output-mismatch  raku-doc/doc/Type/Metamodel/DefiniteHOW.rakudoc:18
--- program ---
say Any:D.^name; # OUTPUT: «Any:D␤»
say Any:U.^name; # OUTPUT: «Any:U␤»
say Any:_.^name; # OUTPUT: «Any␤»
--- raku stdout ---
Any:D
Any:U
Any
--- mutsu stdout (exit 0) ---
Any
Any
Any

==============================================================================
[2] output-mismatch  raku-doc/doc/Type/Metamodel/DefiniteHOW.rakudoc:27
--- program ---
say Any ~~ Any:D;     # OUTPUT: «False␤»
say Any ~~ Any:U;     # OUTPUT: «True␤»
say Any ~~ Any:_;     # OUTPUT: «True␤»
say Any.new ~~ Any:D; # OUTPUT: «True␤»
say Any.new ~~ Any:U; # OUTPUT: «False␤»
say Any.new ~~ Any:_; # OUTPUT: «True␤»
--- raku stdout ---
False
True
True
True
False
True
--- mutsu stdout (exit 0) ---
True
True
True
True
True
True

==============================================================================
[3] mutsu-error  raku-doc/doc/Type/Metamodel/DefiniteHOW.rakudoc:80
--- program ---
say Any:D.^base_type.^name; # OUTPUT: «Any␤»
--- raku stdout ---
Any
--- mutsu stdout (exit 1) ---

--- mutsu stderr ---
No such method 'base_type' for invocant of type 'Perl6::Metamodel::ClassHOW'
  in block <unit> at tmp/ddh/prog-3418637.raku line 1

