# doc-diff-harness report
# stats: match=30  mismatch=1  mutsu-crash=1  no-oracle=35  raku-drift=0  skipped-marker=0  skipped-nondet=3

==============================================================================
[1] mutsu-error  raku-doc/doc/Type/Range.rakudoc:266
--- program ---
if (3..5).int-bounds( my $min, my $max) {
    say "$min, $max" ; # OUTPUT: «3, 5␤»
}
else {
    say "Could not determine integer bounds";
}
--- raku stdout ---
3, 5
--- mutsu stdout (exit 1) ---

--- mutsu stderr ---
No such method 'int-bounds' for invocant of type 'Range'
  in block <unit> at tmp/ddh/prog-3428268.raku line 1

==============================================================================
[2] output-mismatch  raku-doc/doc/Type/Range.rakudoc:284
--- program ---
my $r1 = (1..5); my $r2 = (1^..5);
say $r1.is-int, ', ', $r2.is-int;                 # OUTPUT: «True, True␤»
say $r1.excludes-min, ', ', $r2.excludes-min;     # OUTPUT: «False, True␤»
say $r1.minmax, ', ', $r2.minmax;                 # OUTPUT: «(1 5), (2 5)␤»

my $r3 = (1.1..5.2); my $r4 = (1.1..^5.2);
say $r3.is-int, ', ', $r4.is-int;                 # OUTPUT: «False, False␤»
say $r3.excludes-max, ', ', $r4.excludes-max;     # OUTPUT: «False, True␤»
say $r3.minmax;                                   # OUTPUT: «(1.1 5.2)␤»
say $r4.minmax;
CATCH { default { put .^name, ': ', .Str } };
# OUTPUT: «X::AdHoc: Cannot return minmax on Range with excluded ends␤»
--- raku stdout ---
True, True
False, True
(1 5), (2 5)
False, False
False, True
(1.1 5.2)
X::AdHoc: Cannot return minmax on Range with excluded ends
--- mutsu stdout (exit 0) ---
True, True
False, True
(1 5), (2 5)
False, False
False, True
(1.1 5.2)
(1.1 5.2)

