# doc-diff-harness report
# stats: match=2  mismatch=1  mutsu-crash=1  no-oracle=1  raku-drift=1  skipped-marker=0  skipped-nondet=0

==============================================================================
[1] output-mismatch  raku-doc/doc/Type/Sub.rakudoc:19
--- program ---
sub Int(Str $s){'what?'};
say [Int, Int('42'),&Int('42')];
# OUTPUT: «[(Int) 42 what?]␤»
--- raku stdout ---
[(Int) 42 what?]
--- mutsu stdout (exit 0) ---
[(Int) what? what?]

==============================================================================
[2] raku-drift-from-doc  raku-doc/doc/Type/Sub.rakudoc:65
--- program ---
say 'start';
multi trait_mod:<is>(Sub $s, :$foo){
    say "⟨is foo⟩ has been called with ⟨$foo⟩ on {$s.WHICH}";
}
sub bar() is foo<oi‽> {
    say 'bar has been called'
}
bar();
# OUTPUT: «⟨is foo⟩ has been called with ⟨oi‽⟩ on Sub|47563000␤start␤bar has been called␤»
--- raku stdout ---
⟨is foo⟩ has been called with ⟨oi‽⟩ on Sub|2820657785304
start
bar has been called
--- mutsu stdout (exit 0) ---
start
⟨is foo⟩ has been called with ⟨True⟩ on Sub|29
bar has been called

==============================================================================
[3] mutsu-error  raku-doc/doc/Type/Sub.rakudoc:78
--- program ---
multi trait_mod:<is>(Variable $a, :@foo [$firstpos, *@restpos, :$named, *%restnameds]) {
    say [$firstpos, @restpos, $named, %restnameds]
}
my $x is foo[1,2,3,:named<a>, :2b, :3c] = 1
# OUTPUT: «[1 [2 3] a {b => 2, c => 3}]␤»
--- raku stdout ---
[1 [2 3] a {b => 2, c => 3}]
--- mutsu stdout (exit 1) ---

--- mutsu stderr ---
No matching candidates for proto sub: trait_mod:<is>
  in block <unit> at tmp/ddh/prog-3431714.raku line 1

