# doc-diff-harness report
# stats: match=0  mismatch=1  mutsu-crash=0  no-oracle=2  raku-drift=0  skipped-marker=0  skipped-nondet=0

==============================================================================
[1] output-mismatch  raku-doc/doc/Type/X/Proc/Async/CharsOrBytes.rakudoc:14
--- program ---
my $proc = Proc::Async.new('echo');
$proc.stdout.tap(&print);
$proc.stdout(:bin).tap(&print);
CATCH { default { put .^name, ': ', .Str } };
# OUTPUT: «X::Proc::Async::CharsOrBytes: Can only tap one of chars or bytes supply for stdout␤»
--- raku stdout ---
X::Proc::Async::CharsOrBytes: Can only tap one of chars or bytes supply for stdout
--- mutsu stdout (exit 0) ---
X::Proc::Async::CharsOrBytes: X::Proc::Async::CharsOrBytes

