# doc-diff-harness report
# stats: match=1  mismatch=0  mutsu-crash=1  no-oracle=9  raku-drift=0  skipped-marker=1  skipped-nondet=0

==============================================================================
[1] mutsu-error  raku-doc/doc/Type/CompUnit/Repository/FileSystem.rakudoc:45
--- program ---
# assuming one is cloned into the zef git repository...
my $repo = CompUnit::Repository::FileSystem.new(prefix => $*CWD);
say $repo.files('bin/zef', :ver<419.0+>).head.<name>              // "Nada"; # OUTPUT: «Nada␤»
say $repo.files('resources/config.txt', :ver<419.0+>).head.<name> // "Nada"; # OUTPUT: «Nada␤»

say $repo.files('bin/zef', :ver<0.4.0+>).head.<name>;                        # OUTPUT: «zef␤»
say $repo.files('resources/config.txt', :ver<0.4.0+>).head.<name>;           # OUTPUT: «zef␤»
--- raku stdout ---
Nada
Nada
Nil
Nil
--- mutsu stdout (exit 1) ---

--- mutsu stderr ---
No such method 'files' for invocant of type 'CompUnit::Repository::FileSystem'
  in block <unit> at tmp/ddh/prog-3383875.raku line 3

