# doc-diff-harness report
# stats: match=3  mismatch=0  mutsu-crash=1  no-oracle=1  raku-drift=0  skipped-marker=0  skipped-nondet=0

==============================================================================
[1] mutsu-error  raku-doc/doc/Type/HyperWhatever.rakudoc:41
--- program ---
say (**²)(1, 2, 3, 4, 5); # OUTPUT: «(1 4 9 16 25)␤»
--- raku stdout ---
(1 4 9 16 25)
--- mutsu stdout (exit 1) ---

--- mutsu stderr ---
===SORRY!=== Error while compiling tmp/ddh/prog-3397510.raku
Confused. expected statement: expected '.' or digits or generic radix literal or unicode numeric literal or declared term symbol or ...
at tmp/ddh/prog-3397510.raku:1
------>say (**²)(1, 2, 3, 4, 5); # OUTPUT: «(1 4 9 16 25)␤»
       ^

