# doc-diff-harness report
# stats: match=0  mismatch=1  mutsu-crash=0  no-oracle=9  raku-drift=0  skipped-marker=0  skipped-nondet=0

==============================================================================
[1] output-mismatch  raku-doc/doc/Type/Sequence.rakudoc:69
--- program ---
my $s = lazy 1..5;

say $s.is-lazy; # OUTPUT: «True␤»
say $s.eager;   # OUTPUT: «(1 2 3 4 5)␤»

say $s.eager;
CATCH {
    when X::Seq::Consumed {
        say 'Throws exception if already consumed';
    }
}
# OUTPUT: «Throws exception if already consumed␤»
--- raku stdout ---
True
(1 2 3 4 5)
Throws exception if already consumed
--- mutsu stdout (exit 0) ---
True
(1 2 3 4 5)
(1 2 3 4 5)

