# doc-diff-harness report
# stats: match=24  mismatch=1  mutsu-crash=0  no-oracle=22  raku-drift=0  skipped-marker=1  skipped-nondet=0

==============================================================================
[1] output-mismatch  raku-doc/doc/Type/Pair.rakudoc:61
--- program ---
sub s(*%h){ say %h.raku };
s :a1:b2;
# OUTPUT: «{:a1, :b2}␤»

my $manna = :a1:b2:c3;
say $manna.^name;
# OUTPUT: «Pair␤»

$manna = (:a1:b2:c3);
say $manna.^name;
# OUTPUT: «List␤»
--- raku stdout ---
{:a1, :b2}
Pair
List
--- mutsu stdout (exit 0) ---
{:a1(Bool::True), :b2(Bool::True)}
Pair
List

