# doc-diff-harness report
# stats: match=1  mismatch=0  mutsu-crash=1  no-oracle=4  raku-drift=0  skipped-marker=0  skipped-nondet=0

==============================================================================
[1] mutsu-error  raku-doc/doc/Type/PositionalBindFailover.rakudoc:34
--- program ---
class Foo does PositionalBindFailover {
    method iterator {
        class :: does Iterator {
            method pull-one {
                return 42 unless $++;
                IterationEnd
            }
        }.new
    }
}

sub first-five (@a) { @a[^5].say }
first-five Foo.new; # OUTPUT: # OUTPUT: «(42 Nil Nil Nil Nil)␤»
--- raku stdout ---
(42 Nil Nil Nil Nil)
--- mutsu stdout (exit 1) ---

--- mutsu stderr ---
X::InvalidType: Invalid typename 'PositionalBindFailover'
  in block <unit> at tmp/ddh/prog-3424808.raku line 1

