# doc-diff-harness report
# stats: match=2  mismatch=2  mutsu-crash=0  no-oracle=11  raku-drift=0  skipped-marker=0  skipped-nondet=0

==============================================================================
[1] output-mismatch  raku-doc/doc/Type/IO/Spec/Cygwin.rakudoc:50
--- program ---
IO::Spec::Cygwin.catdir(<foo/bar ber raku>).say;
# OUTPUT: «foo/bar/ber/raku␤»
--- raku stdout ---
foo/bar/ber/raku
--- mutsu stdout (exit 0) ---
foo/bar ber raku

==============================================================================
[2] output-mismatch  raku-doc/doc/Type/IO/Spec/Cygwin.rakudoc:80
--- program ---
say IO::Spec::Cygwin.is-absolute: "/foo";        # OUTPUT: «True␤»
say IO::Spec::Cygwin.is-absolute: "/\x[308]foo"; # OUTPUT: «True␤»
say IO::Spec::Cygwin.is-absolute: ｢C:\foo｣;      # OUTPUT: «True␤»
say IO::Spec::Cygwin.is-absolute: "bar";         # OUTPUT: «False␤»
--- raku stdout ---
True
True
True
False
--- mutsu stdout (exit 0) ---
True
True
False
False

