# doc-diff-harness report
# stats: match=0  mismatch=1  mutsu-crash=0  no-oracle=3  raku-drift=0  skipped-marker=0  skipped-nondet=0

==============================================================================
[1] output-mismatch  raku-doc/doc/Type/X/Phaser/PrePost.rakudoc:15
--- program ---
sub f($x) { PRE { $x ~~ Int } };
f "foo";
CATCH { default { put .^name, ': ', .Str } };
# OUTPUT: X::Phaser::PrePost: Precondition '{ $x ~~ Int }' failed«␤»
--- raku stdout ---
X::Phaser::PrePost: Precondition '{ $x ~~ Int }' failed
--- mutsu stdout (exit 0) ---
X::Phaser::PrePost: X::Phaser::PrePost with no message

