# doc-diff-harness report
# stats: match=4  mismatch=1  mutsu-crash=0  no-oracle=2  raku-drift=0  skipped-marker=0  skipped-nondet=0

==============================================================================
[1] output-mismatch  raku-doc/doc/Type/Block.rakudoc:17
--- program ---
my $block = { uc $_; };
say $block.^name;           # OUTPUT: «Block␤»
say $block('hello');        # OUTPUT: «HELLO␤»
say {;}.signature;          # OUTPUT: «(;; $_? is raw = OUTER::<$_>)␤»
--- raku stdout ---
Block
HELLO
(;; $_? is raw = OUTER::<$_>)
--- mutsu stdout (exit 0) ---
Block
HELLO
($$_?)

