# doc-diff-harness report
# stats: match=93  mismatch=0  mutsu-crash=3  no-oracle=55  raku-drift=2  skipped-marker=2  skipped-nondet=6

==============================================================================
[1] raku-drift-from-doc  raku-doc/doc/Type/List.rakudoc:417
--- program ---
put (1, 2, 3).gist;   # OUTPUT: «(1 2 3)␤»
put (1..∞).List.gist; # OUTPUT: «(...)␤»

put (1..200).List.gist;
# OUTPUT:
# (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
# 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
# 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72
# 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95
# 96 97 98 99 100 ...)
--- raku stdout ---
(1 2 3)
(...)
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 ...)
--- mutsu stdout (exit 0) ---
(1 2 3)
1..Inf
(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 ...)

==============================================================================
[2] mutsu-error  raku-doc/doc/Type/List.rakudoc:1207
--- program ---
use v6.e.PREVIEW;
say rotor(3, 'a'..'h').join('|');             # OUTPUT: «a b c|d e f␤»
say rotor(3, 'a'..'h', :partial).join('|');   # OUTPUT: «a b c|d e f|g h␤»
say rotor(2 => 1, 'a'..'h').join('|');        # OUTPUT: «a b|d e|g h␤»
say rotor(3 => -1, 'a'..'h').join('|');       # OUTPUT: «a b c|c d e|e f g␤»
say rotor(1 => 1, 3 => -1, 'a'..'h', :partial).join('|');
# OUTPUT: «a|c d e|e|g h␤»
--- raku stdout ---
a b c|d e f
a b c|d e f|g h
a b|d e|g h
a b c|c d e|e f g
a|c d e|e|g h
--- mutsu stdout (exit 1) ---

--- mutsu stderr ---
Unknown function: rotor
  in block <unit> at tmp/ddh/prog-3414880.raku line 2

==============================================================================
[3] raku-drift-from-doc  raku-doc/doc/Type/List.rakudoc:351
--- program ---
say ("a"|"b","c","d").join;     # OUTPUT: «any(acd,bcd)␤»
--- raku stdout ---
any(acd, bcd)
--- mutsu stdout (exit 0) ---
any(a, b)cd

==============================================================================
[4] mutsu-error  raku-doc/doc/Type/List.rakudoc:920
--- program ---
my \strings = "One good string!", "And one another good string!";
say reduce { $^a ~ $^b }, '', |strings;               # like strings.join

my \numbers = 1, 2, 3, 4, 5;
say reduce { $^a > $^b ?? $^a !! $^b }, 0, |numbers; # like numbers.max

sub count-and-sum-evens( (Int \count, Int \sum), Int \x ) {
    x %% 2 ?? (count+1, sum+x) !! (count, sum)
}

say reduce &count-and-sum-evens, (0, 0), |numbers;    # OUTPUT: «(2 6)␤»
--- raku stdout ---
One good string!And one another good string!
5
(2 6)
--- mutsu stdout (exit 1) ---
One good string!And one another good string!
5
--- mutsu stderr ---
Too few positionals passed; expected 2 arguments but got 2
  in block <unit> at tmp/ddh/prog-3414880.raku line 11

==============================================================================
[5] mutsu-error  raku-doc/doc/Type/List.rakudoc:1070
--- program ---
say (2,3,4,5).produce: { last if $^a > 7; $^a + $^b }; # OUTPUT: «(2 5 9)␤»
--- raku stdout ---
(2 5)
--- mutsu stdout (exit 1) ---

--- mutsu stderr ---
Runtime error: X::ControlFlow

