# doc-diff-harness report
# stats: match=0  mismatch=0  mutsu-crash=1  no-oracle=4  raku-drift=1  skipped-marker=0  skipped-nondet=0

==============================================================================
[1] raku-drift-from-doc  raku-doc/doc/Type/Metamodel/TypePretense.rakudoc:15
--- program ---
class Class { }
role  Role  { }

say Role ~~ Mu;   # OUTPUT: «True␤»
say Role ~~ Any;  # OUTPUT: «True␤»
say Role ~~ Cool; # OUTPUT: «True␤»

say Class.^parents(:all).map(*.^name);     # OUTPUT: «(Any Mu)␤»
say Role.^pun.^parents(:all).map(*.^name); # OUTPUT: «()␤»
--- raku stdout ---
True
True
True
(Any Mu)
(Any Mu)
--- mutsu stdout (exit 0) ---
True
True
False
(Any Mu)
(Any Mu)

==============================================================================
[2] mutsu-error  raku-doc/doc/Type/Metamodel/TypePretense.rakudoc:47
--- program ---
role Role { }
say Role.HOW.pretending_to_be.map(*.^name); # OUTPUT: «(Cool Any Mu)»
--- raku stdout ---
(Cool Any Mu)
--- mutsu stdout (exit 1) ---

--- mutsu stderr ---
No such method 'pretending_to_be' for invocant of type 'Perl6::Metamodel::ParametricRoleGroupHOW'
  in block <unit> at tmp/ddh/prog-3420867.raku line 2

